<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Resultados de Búsqueda</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .card {
            margin: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card img {
            object-fit: cover;
            max-height: 200px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-5">Resultados de Búsqueda</h1>
    <div class="row">
        <div th:each="libro : ${libros}" class="col-md-4">
            <div class="card mb-4">
                <img th:src="${libro.thumbnail}" class="card-img-top" alt="Portada">
                <div class="card-body">
                    <h5 class="card-title">
                        <a th:href="@{/libro/{titulo}(titulo=${libro.title})}" th:text="${libro.title}" class="card-link"></a>
                    </h5>
                    <p class="card-text" th:text="${libro.author}"></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>